<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>
            sign-up
        </title>
        <style>
            /* 모달 배경 */
            .modal {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              justify-content: center;
              align-items: center;
            }
            .modal-content {
              background-color: #fff;
              padding: 20px;
              border-radius: 5px;
              text-align: center;
              width: 300px;
            }
            .close {
              color: #aaa;
              font-size: 28px;
              font-weight: bold;
              position: absolute;
              top: 10px;
              right: 20px;
            }
            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
          </style>
    </head>
    <body>
        <h1>회원가입</h1>
        <form action="#" method="post">
            <fieldset>
                <legend>필수 입력 사항</legend>
                <table>
                    <tr>
                        <th>ID</th>
                        <td>
                            <input type="text" name="id" placeholder="아이디 10글자 이내" maxlength="10">
                            <button type="button">중복확인</button>
                        </td>
                        
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="text" name="password" placeholder="영문, 숫자, 특수문자 포함 8자 이상" minlength="8"></td>
                    </tr>
                    <tr>
                        <th>비밀번호 확인</th>
                        <td><input type="text" name="password_check" minlength="8"></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>
                            <input type="text" name="email">
                            <select>
                                <option selected>직접입력</option>
                                <option>@naver.com</option>
                                <option>@daum.net</option>
                                <option>@gmail.com</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
                    
            <fieldset>
                <legend>추가 정보</legend>
                프로필 사진 <input type="file" accept=".jpg, .jpeg, .png">
                <br>
                <br>
                성별: 
                <input type="radio" name="gender"> 남자 
                <input type="radio" name="gender"> 여자
                <br>
                <br>
                취미:
                <br>
                <input type="checkbox" name="hobby"> 야구
                <input type="checkbox" name="hobby"> 농구
                <input type="checkbox" name="hobby"> 축구
                <br>
                <input type="checkbox" name="hobby"> 공부
                <input type="checkbox" name="hobby"> 음악감상
                <br>
                <input type="checkbox" name="hobby"> 기타 <input type="text">
                <br>
                <br>
                자기소개
                <br>
                <textarea rows="10" cols="100" name="self_introduction"></textarea>            
            </fieldset>
            <button id="openModal">회원가입</button>
            <button type="reset">다시입력</button>
            <button type="button">이전</button>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="Close" id="closeModal">&times</span>
                    <h2>모달 창</h2>
                    <p>~~모달 창~~</p>
                </div>
            </div>
        </form>

        <script>
            const button = document.getElementById("openModal");
            const modal = document.getElementById("modal");
            const closeModal = document.getElementById("closeModal");

            button.onclick = function() {
                modal.style.display = "flex";
            }

            closeModal.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>